<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAPIWEBModelStoreContainer" CdmEntityContainer="DBAPIWEBEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="DBAPIWEBModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="DBAPIWEBModel.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="ID_Inventario" ColumnName="ID_Inventario" />
          <ScalarProperty Name="ID_Zapatilla" ColumnName="ID_Zapatilla" />
          <ScalarProperty Name="CantidadDisponible" ColumnName="CantidadDisponible" />
          <ScalarProperty Name="FechaUltimaActualizacion" ColumnName="FechaUltimaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="DBAPIWEBModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="DBAPIWEBModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="ID_Zapatilla" ColumnName="ID_Zapatilla" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZAPATILLA">
      <EntityTypeMapping TypeName="DBAPIWEBModel.ZAPATILLA">
        <MappingFragment StoreEntitySet="ZAPATILLA">
          <ScalarProperty Name="ID_Zapatilla" ColumnName="ID_Zapatilla" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>